<!DOCTYPE html>
<html>
<head>
<title>D2RHCCL.com - Hardcore Classic Ladder</title>
<style>
    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: local;
        background-color: black;
    }
    h1 {
        font-size: 30px;
        color:rgb(0, 248, 0);
        text-align: center;
        font-family: monospace;
    }
    h2 {
        font-size: 20px;
        color:rgb(0, 248, 0);
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    p {
        color:white;
    }
    pre {
        display: block;
        font-family: monospace;
        font-size: larger;
        white-space: pre;
        margin: 5em 0;
        color:rgb(0, 248, 0);
        line-height: 10px;
    }
</style>
</head>
<body>
<center>
<pre>
 /$$                           /$$                          <br>
| $$                          | $$                          <br>
| $$$$$$$   /$$$$$$$  /$$$$$$$| $$        /$$$$$$$  /$$$$$$$<br>
| $$__  $$ /$$_____/ /$$_____/| $$       /$$_____/ /$$_____/<br>
| $$  \ $$| $$      | $$      | $$      | $$      |  $$$$$$ <br>
| $$  | $$| $$      | $$      | $$      | $$       \____  $$<br>
| $$  | $$|  $$$$$$$|  $$$$$$$| $$      |  $$$$$$$ /$$$$$$$/<br>
|__/  |__/ \_______/ \_______/|__/       \_______/|_______/ <br>
</pre>
<h1>Play Diablo 2 Hardcore Classic Ladder? <a href="https://discord.gg/jwD4tBKc4y">Join our discord!</a></h1>
<!-- <iframe src="setstats.html" width="50%" height="500px" style="border:none;"></iframe> -->
</center>
</body>
</html>